﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Corpnet</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color: #f5f5f4;
            font-family: 'Arial', sans-serif;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            border: 0 !important;
        }

        @media all and (max-width: 767px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            a {
                white-space: nowrap;
            }

            table [class="contenttable"],
            .contenttable {
                width: 100% !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
            }

            img {
                max-width: 100% !important;
            }
            /*---Content----*/
            .main-pic {
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .menus tr td {
                font-size: 15px !important
            }

            .heading {
                font-size: 30px !important;
                text-align: center !important;
                line-height: 40px !important
            }

            .header table {
                width: 100% !important
            }

                .header table td {
                    text-align: center;
                }

            .email_data td p {
                font-size: 16px !important;
                line-height: 25px !important
            }

            .email_data td {
                font-size: 16px !important;
                padding-right: 25px !important;
                padding-left: 25px !important;
                line-height: 25px !important
            }

                .email_data td a {
                    font-size: 18px !important
                }

            .login_button a {
                font-size: 15px !important;
            }

            .width90 {
                width: 90%
            }
        }
    </style>
</head>

<body text="#757575" link="#757575" vlink="#757575" alink="#757575" marginheight="0" marginwidth="0" bgcolor="#f3f3f3" style="background-color:#f3f3f3; color:#757575;">
    <table style="background-color:#f3f3f3; color:#757575; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3" align="center" width="640" border="0" class="contenttable">
        <tbody>
            <tr>
                <td>
                    <table style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px #cccccc solid;" class="contenttable" cellspacing="0" cellpadding="0" align="center" width="640" border="0">
                        <tbody>
                            <tr>
                                <td style="background:#FFFFFF;" class="header" align="center">
                                    <table cellspacing="0" cellpadding="0" width="580" border="0" class="contenttable">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" align="left" width="160" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://ms.stagingsdei.com:9042"><img src="https://ms.stagingsdei.com:9042/assets/images/logo-main.svg" alt="Brand Logo" style="display:inline-block;padding:2px 0" height="62" width="160" /> </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="menus" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" align="right" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="4" style="font-family:'Arial',sans-serif;font-size:16px;padding-bottom: 5px;" align="right">
                                                                    <a href="https://ms.stagingsdei.com:9042" style="text-decoration:underline;">
                                                                        
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4" style="font-family:'Arial',sans-serif;font-size:26px;
                                      font-weight:800;" align="right">
                                                                    <span style="font-family:'Arial',sans-serif;font-size:26px;
                                        font-weight:800;">
                                                                        111-222-3333
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4" style="font-family:'Arial',sans-serif;font-size:14px;" align="right">
                                                                    <span style="font-family:'Arial',sans-serif;font-size:14px;">
                                                                        Mon-Fri 7am to 5pm
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background:#FFFFFF; font-size:0;" bgcolor="#FFFFFF" height="10"></td>
                            </tr>

                            <tr>
                                <td style="background:#E8F8F8" align="center">
                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" align="center" width="540" border="0" class="contenttable">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0;" height="40"></td>
                                            </tr>


                                            <tr class="email_data">
                                                <td style="font-family:'Arial',sans-serif;font-size:18px;font-weight:400;line-height:normal;text-align: left;color:#484848">

                                                    <p>
                                                        Hello #FIRSTNAME# #LASTNAME#,
                                                    </p>
                                                    <p>
                                                        You now have access to the PCI application.
                                                    </p>
                                                    <p>
                                                        <b>Sign-in URL:</b> <a href='https://ms.stagingsdei.com:9042/'>https://ms.stagingsdei.com:9042/</a> <br/>
														<b>Username:</b> #Username# <br/>
														<b>Password:</b> #Password# <br/>
                                                    </p>
													<p>
													Or
													</p>
													<p>
													<a href='https://ms.stagingsdei.com:9042/'>Click here to Login</a>
													</p>

                                                </td>
                                            </tr>

                                            <tr class="email_data">
                                                <td style="font-family:'Arial',sans-serif;font-size:18px;font-weight:400;line-height:normal;text-align: left;color:#484848">
                                                    <p style="margin: 17px 0px;">
                                                        Thank you,
                                                        <br />
                                                        PCI Team
                                                        <br />
                                                        111-222-3333
                                                    </p>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size:0;" height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td valign="top" bgcolor="#E8F8F8">
                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#E8F8F8" cellspacing="0" cellpadding="0" bgcolor="#E8F8F8" width="100%" align="center">

                                        <tr>
                                            <td bgcolor="white" align="center">
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:white" cellspacing="0" cellpadding="0" bgcolor="white" align="center" width="100%">
                                                    
                                                    <tr>
                                                        <td bgcolor="white" align="center">
                                                            <img src="https://ms.stagingsdei.com:9042/assets/images/logo-main.svg" height="60" width="150" />
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding:0 40px">
                                                            <p style="font-family: Arial; font-weight: 400; margin: 0; padding: 0; font-size:14px; color:#69879A; padding-bottom:15px; line-height: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>