@import "variable.scss";
@import "mixin.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
/* R-400, M-500, SB-600, B-700*/

html,
body {
  height: 100%;
}

body {
  font-family: $font-family;
  background-color: #fcfcfc;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

a,
button {
  cursor: pointer;
  outline: none !important;
  text-decoration: none;
}

.default-link {
  font-weight: 600;
  font-size: 0.875rem;
}

/* text */
.primary-text {
  color: $primary-color;
}

small {
  font-weight: 500;
  color: #868686;
}

.alert {
  font-size: 0.875rem;
  font-weight: 500;
}


.text-right {
  text-align: right !important;
}

/* toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;

  input[type="checkbox"] {
    opacity: 0;

    &:checked+.slider {
      background-color: #82a877;

      &:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
      }
    }

    &:focus+.slider {
      box-shadow: 0 0 1px #2196f3;
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f37d81;
    border-radius: 34px;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 4px;
      top: 3px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      border-radius: 50%;
    }

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
}


/* header */
.header-main {
  .navbar {
    padding: 1px 15px;
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 6%);
    min-height: 74px;

    .navbar-dropdown {
      .dropdown-menu {
        left: auto;
        right: 10px;
        box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.1);

        .dropdown-item {
          font-size: 0.875rem;
          font-weight: 500;

          &.no-active {
            background-color: #ffffff;
            color: #212529;
          }
        }
      }
    }
  }
}

/* page wrap */
.page-wrap {
  padding-top: 76px;
  background-color: #f1f1f1;
  min-height: 100vh;
}

/* sidebar */
.sidebar {
  width: 240px;
  position: fixed;
  right: 0;
  top: 0px;
  bottom: 0;
  background: #fff;
  box-shadow: 3px 0 15px 0 rgba(0, 0, 0, 0.06);
  // height: calc(100% - 0);
  height: 100%;
  overflow-y: auto;
  z-index: 9999;
  border-radius: 50px 0 0 50px;

  .nav-item {
    .nav-link {
      font-size: 0.875rem;
      color: #333;
      font-weight: 600;
      margin: 0.5rem 0;
      position: relative;

      span {
        width: 30px;
        text-align: center;
        display: inline-block;
        vertical-align: text-bottom;

        svg {
          path {
            fill: #333333;
          }

          circle {
            stroke: #333333;
          }
        }
      }

      .link-arrow {
        position: absolute;
        top: 17px;
        right: 15px;
        transform: rotate(180deg);
        @include default-transition;
      }

      &::after {
        content: "";
        width: 3px;
        height: 100%;
        background-color: #fff;
        border-radius: 20px;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
      }

      &.active,
      &:hover {
        color: #000;

        span {
          svg {
            path {
              fill: #000000;
            }

            circle {
              stroke: #000000;
            }
          }
        }

        &::after {
          background-color: $primary-color;
        }
      }

      &.collapsed {
        .link-arrow {
          transform: rotate(0deg);
        }
      }
    }

    .submenu {
      .nav-link {
        margin: 0;

        &:hover,
        &.active {
          background-color: #3f3f3f;
        }
      }
    }

    &.dropdown {
      &>.nav-link {
        color: #000;

        span {
          svg {
            path {
              fill: #000000;
            }
          }
        }

        &.collapsed {
          color: #000000;

          span {
            svg {
              path {
                fill: #000000;
              }
            }
          }
        }

        &:hover {
          color: #fff;

          span {
            svg {
              path {
                fill: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

/* footer */
.footer {
  position: relative;
  z-index: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-left: 240px;
  border-top: 1px solid #efefef;

  ul {
    li {
      margin-right: 10px;

      a,
      span {
        color: #8e8e8e;
        font-size: 0.75rem;
      }

      &.active {
        a {
          font-weight: 600;
          color: $primary-color;
        }
      }
    }
  }

  p {
    color: #8e8e8e;
    font-size: 0.75rem;
  }
}

.inner-wrapper {
  &_head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 10px;

    .top-date {
      font-size: 16px;
      color: $primary-color;
      margin: 0;

      span:first-child {
        color: $light-gray;
      }
    }

    h2 {
      font-size: 25px;
      font-weight: 600;
      margin: 0;
      margin-bottom: 15px;
      @media (min-width: 576px){
        font-size: 30px;
        margin-bottom: 0;
      }
    }

    &_left {}

    &_right {
      display: flex;
      grid-gap: 10px;
      margin-left: auto;
    }
  }

  &_body {
    margin-top: 27px;

    &_form-container {
      .form-group {
        margin-bottom: 23px;

        label {
          font-size: 16px;
          margin-bottom: 9px;
        }

        .join-label {
          display: flex;
          grid-gap: 4px;

          span:first-child {
            font-weight: 600;
          }
        }

        .form-control {
          height: 50px;
          border: 1px solid #DADADA;
          border-radius: 5px;

          &::placeholder {
            font-size: 16px;
            color: $light-gray;
          }
        }

        textarea {
          width: 100%;
          border: 1px solid #DADADA;
          border-radius: 5px;
          min-height: 110px;
          padding: 10px;
          margin-top: 5px;
        }

        &.input-with-icon {
          input {
            padding-left: 41px;

            &.location {
              background: #fff url(../images/pin.svg) no-repeat;
              background-position: 3%;
            }

            &.date {
              background: #fff url(../images/calendar.svg) no-repeat;
              background-position: 3%;
            }
          }
        }
      }

      .notification-gray {
        text-align: right;
        width: 100%;
        font-size: 12px;
        color: $light-gray;
        display: block;
      }

      .form-inner-label {
        margin-top: 14px;
        margin-bottom: 19px;
        font-size: 18px;
        font-weight: 500;
      }

      select {
        &.form-control {
          background: #fff url(../images/select-arrow.svg) no-repeat;
          background-position: calc(100% - 9px);
        }
      }
    }
  }

  &_foot {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;

    .actions {
      display: flex;
      grid-gap: 10px;
    }
  }
}

.browse-section {
  background: #FFFFFF;
  border: 1px dashed #CCCBCB;
  border-radius: 5px;
  min-height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;

  p {
    color: $light-gray;
    font-size: 16px;
    margin: 0;
    text-align: center;
    @media (min-width: 576px){
      font-size: 20px;
    }
  }

  button {
    border: 2px solid #101010;
    border-radius: 5px;
    width: 243px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: $secondary-color;
    background: $white;
    margin-top: 10px;
  }
}

.site-btn {
  background: #101010;
  border-radius: 5px;
  width: 142px;
  height: 40px;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: $white;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
}

.back-btn {
  background: #E2E2E2;
  border-radius: 5px;
  width: 142px;
  height: 40px;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: $white;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
  color: #101010;
  border: none;
  max-width: 85px;
}

// Custom Upload-file Input
.upload-file {
  position: relative;

  input {
    line-height: 2.2;

    &::-webkit-file-upload-button {
      position: absolute;
      left: -9999px;
      opacity: 0;
      line-height: 2.2;
    }
  }

  label {
    height: 40px;
    width: 85px;
    background: #E2E2E2;
    border-radius: 5px;
    font-size: 16px;
    color: $secondary-color;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
  }
}


// Custom-radio
[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
  position: relative;
  padding-left: 24px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #000;
  font-weight: 500;
  font-size: 18px;
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #000000;
  border-radius: 100%;
  background: transparent;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
  content: '';
  width: 14px;
  height: 14px;
  background: #000;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="radio"]:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

// Custom-checkbox
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type="checkbox"]:checked+label,
[type="checkbox"]:not(:checked)+label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  font-size: 0;
  border: 1px solid #000000;
  border-radius: 4px;
  height: 19px;
  width: 19px;
  margin-top: 6px;
}
input[type="checkbox"].ng-invalid+label{
  border-color: #dc3545;
}
[type="checkbox"]:checked+label:after,
[type="checkbox"]:not(:checked)+label:after {
  content: '';
  width: 14px;
  height: 14px;
  background: #000;
  position: absolute;
  top: 3px;
  left: 2.2px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: url(../images/check.svg) no-repeat;
  background-size: 96%;
}

[type="checkbox"]:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="checkbox"]:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.site-modal, .unsaved-modal, .terms-modal {
  .modal-header {
    h6 {
      font-size: 20px;
      font-weight: 600;
    }

    button {
      background: transparent;
      border: none;
      font-size: 25px;
      line-height: 1;
    }
  }

  .modal-body {
    h4 {
      font-size: 16px;
      text-align: center;
      line-height: 1.5;
      font-weight: 100;
    }
  }

  .modal-footer {
    border: none;

    button:last-child {
      background: #101010;
      border-radius: 5px;
      width: auto;
      height: 40px;
      display: flex;
      align-items: center;
      grid-gap: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      justify-content: center;
    }
  }
}

.del-btn{
  position: absolute;
  right: -10px;
  top: 48px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 5px 2px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 3px 15px rgb(0 0 0 / 25%);
  border: none;
}

.multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before {
  right: -7px!important;
  top: 86%!important;
  color: #999!important;
  border-width: 10px 6px 0!important;
  border-color: #d9d9d9 transparent!important;
}

.title{
    white-space: nowrap;
    overflow: visible;
    span{
      max-width: 180px;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
    }
}