@mixin default-transition {
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    -ms-transition:all 0.3s;
}

@mixin shadow-box {
    border:1px solid #EBEBEB;
    box-shadow:0px 0px 20px #323B6E1A;
    border-radius:10px;
    overflow:hidden;
}


@mixin default-btn {
    background-color:$primary-color;
    color:#ffffff;
    font-size:0.875rem;
    font-weight:$fw-semiBold;
    line-height: 2.1;
    &:hover {
        background-color:darken($primary-color, 10%);
        color:#ffffff;
    }
}
@mixin centerText {
    display: flex;
    align-items: center;
    justify-content: center;
  }
